# FairThunder

./: README.md
backend/: FairThunder_Downloading_Main.py  FairThunder_Downloading_VPKE.py  FairThunder_Main.py  FairThunder_Streaming_Main.py  FairThunder_VPKE.py
contract_solidity/: FairThunder_Optimistic.sol  FairThunder_Pessimistic.sol  FairThunder_Utility.sol  altbn128.sol
contract_solidity/Downloading/: FairThunder_Optimistic.sol  FairThunder_Pessimistic.sol  FairThunder_Utility.sol
contract_solidity/Streaming/: FairThunder_Stream_Optimistic.sol  FairThunder_Stream_Pessimistic.sol  FairThunder_Stream_Utility.sol
downloading_demo/: pom.xml  script.sh
downloading_demo/src/main/java/FTDownload/: Config.java  Consumer.java  ConsumerHandler.java  ConsumerInitializer.java  Deliverer.java  DelivererHandler.java  SignVerify.java
streaming_demo/: pom.xml
streaming_demo/src/main/java/FTStreaming/: Config.java  ConsumerBackendHandler.java  ConsumerFrontendHandler.java  Deliverer.java  DelivererHandler.java
streaming_round_demo/: pom.xml  script.sh
streaming_round_demo/src/main/java/FTStreaming/: Config.java  Consumer.java  ConsumerBackendHandler.java  ConsumerFrontendHandler.java  ConsumerInitializer.java  Deliverer.java  DelivererHandler.java  Provider.java  ProviderHandler.java  SignVerify.java  Utility.java
